--------------- BACKTESTING ---------------
Start                   2011-01-04 00:00:00
End                     2021-12-31 00:00:00
Duration                          4014 days
Exposure time [%]                     36.83
Total ops.                               11
Buy ops.                                  5
Win rate Buy ops. [%]                 80.00
Sell ops.                                 6
Win rate Sell ops. [%]                50.00
Profit [%]                            -3.37
Annual yield [%]                      -0.31
Profit factor                          1.02
Max. drawdown [%]                     39.85
Avg. drawdown [%]                     16.22
Recovery factor                        0.69
Determination coef. R2                 0.22
-------------------------------------------
