--------------- BACKTESTING ---------------
Start                   2011-01-04 00:00:00
End                     2021-12-31 00:00:00
Duration                          4014 days
Exposure time [%]                     75.75
Total ops.                               11
Buy ops.                                  7
Win rate Buy ops. [%]                 71.43
Sell ops.                                 4
Win rate Sell ops. [%]                50.00
Profit [%]                            -3.41
Annual yield [%]                      -0.31
Profit factor                          1.02
Max. drawdown [%]                     59.31
Avg. drawdown [%]                     32.19
Recovery factor                        0.61
Determination coef. R2                 0.00
-------------------------------------------
