--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     41.92
Total ops.                               11
Buy ops.                                  5
Win rate Buy ops. [%]                 80.00
Sell ops.                                 6
Win rate Sell ops. [%]                83.33
Profit [%]                            73.94
Annual yield [%]                       5.16
Profit factor                          1.12
Max. drawdown [%]                     46.25
Avg. drawdown [%]                     13.17
Recovery factor                        1.19
Determination coef. R2                 0.47
-------------------------------------------
