--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     75.68
Total ops.                               11
Buy ops.                                  4
Win rate Buy ops. [%]                 50.00
Sell ops.                                 7
Win rate Sell ops. [%]                57.14
Profit [%]                           133.18
Annual yield [%]                       8.00
Profit factor                          1.10
Max. drawdown [%]                    135.88
Avg. drawdown [%]                     31.32
Recovery factor                        0.99
Determination coef. R2                 0.74
-------------------------------------------
