--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     75.75
Total ops.                               11
Buy ops.                                  4
Win rate Buy ops. [%]                 75.00
Sell ops.                                 7
Win rate Sell ops. [%]                57.14
Profit [%]                           -23.60
Annual yield [%]                      -2.42
Profit factor                          0.98
Max. drawdown [%]                     65.55
Avg. drawdown [%]                     36.33
Recovery factor                        0.46
Determination coef. R2                 0.38
-------------------------------------------
