--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     43.26
Total ops.                               11
Buy ops.                                  6
Win rate Buy ops. [%]                 33.33
Sell ops.                                 5
Win rate Sell ops. [%]                60.00
Profit [%]                           -23.09
Annual yield [%]                      -2.36
Profit factor                          0.95
Max. drawdown [%]                     36.12
Avg. drawdown [%]                     18.96
Recovery factor                        0.57
Determination coef. R2                 0.53
-------------------------------------------
