--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     49.73
Total ops.                               11
Buy ops.                                  6
Win rate Buy ops. [%]                 83.33
Sell ops.                                 5
Win rate Sell ops. [%]               100.00
Profit factor                          1.28
Max. drawdown [%]                    149.02
Avg. drawdown [%]                     19.57
Recovery factor                        3.39
Determination coef. R2                 0.86
-------------------------------------------
