--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     75.76
Total ops.                               11
Buy ops.                                 10
Win rate Buy ops. [%]                 50.00
Sell ops.                                 1
Win rate Sell ops. [%]                 0.00
Profit [%]                            84.96
Annual yield [%]                       5.75
Profit factor                          1.07
Max. drawdown [%]                    136.41
Avg. drawdown [%]                     40.65
Recovery factor                        0.78
Determination coef. R2                 0.22
-------------------------------------------
