--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     75.60
Total ops.                               11
Buy ops.                                  4
Win rate Buy ops. [%]                 25.00
Sell ops.                                 7
Win rate Sell ops. [%]                85.71
Profit [%]                             8.80
Annual yield [%]                       0.77
Profit factor                          1.03
Max. drawdown [%]                     56.74
Avg. drawdown [%]                     31.69
Recovery factor                        0.69
Determination coef. R2                 0.01
-------------------------------------------
