--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     75.64
Total ops.                               11
Buy ops.                                  4
Win rate Buy ops. [%]                 25.00
Sell ops.                                 7
Win rate Sell ops. [%]                14.29
Profit [%]                           -66.06
Annual yield [%]                      -9.36
Profit factor                          0.93
Max. drawdown [%]                     68.88
Avg. drawdown [%]                     39.02
Recovery factor                        0.20
Determination coef. R2                 0.89
-------------------------------------------
