--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     75.64
Total ops.                               11
Buy ops.                                  5
Win rate Buy ops. [%]                 40.00
Sell ops.                                 6
Win rate Sell ops. [%]                16.67
Profit [%]                           -59.76
Annual yield [%]                      -7.94
Profit factor                          0.95
Max. drawdown [%]                     91.62
Avg. drawdown [%]                     54.77
Recovery factor                        0.21
Determination coef. R2                 0.89
-------------------------------------------
