--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     41.47
Total ops.                               11
Buy ops.                                  5
Win rate Buy ops. [%]                 40.00
Sell ops.                                 6
Win rate Sell ops. [%]                66.67
Profit [%]                           -21.70
Annual yield [%]                      -2.20
Profit factor                          1.00
Max. drawdown [%]                     56.75
Avg. drawdown [%]                     34.93
Recovery factor                        0.50
Determination coef. R2                 0.11
-------------------------------------------
