--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     37.12
Total ops.                               11
Buy ops.                                  5
Win rate Buy ops. [%]                 40.00
Sell ops.                                 6
Win rate Sell ops. [%]                66.67
Profit [%]                            64.01
Annual yield [%]                       4.60
Profit factor                          1.12
Max. drawdown [%]                     35.91
Avg. drawdown [%]                     11.01
Recovery factor                        1.21
Determination coef. R2                 0.66
-------------------------------------------
