--------------- BACKTESTING ---------------
Start                   2011-01-04 00:00:00
End                     2021-12-31 00:00:00
Duration                          4014 days
Exposure time [%]                     75.24
Total ops.                               11
Buy ops.                                  6
Win rate Buy ops. [%]                 50.00
Sell ops.                                 5
Win rate Sell ops. [%]                40.00
Profit [%]                           -31.42
Annual yield [%]                      -3.37
Profit factor                          1.00
Max. drawdown [%]                     63.63
Avg. drawdown [%]                     38.93
Recovery factor                        0.42
Determination coef. R2                 0.13
-------------------------------------------
