--------------- BACKTESTING ---------------
Start                   2011-01-03 00:00:00
End                     2021-12-31 00:00:00
Duration                          4015 days
Exposure time [%]                     54.51
Total ops.                              176
Buy ops.                                 81
Win rate Buy ops. [%]                 44.44
Sell ops.                                95
Win rate Sell ops. [%]                55.79
Profit [%]                            36.43
Annual yield [%]                       2.86
Profit factor                          1.05
Max. drawdown [%]                     41.29
Avg. drawdown [%]                      6.91
Recovery factor                        0.97
Determination coef. R2                 0.60
-------------------------------------------
